{
  "name": "task-orchestrator-mcp",
  "version": "0.6.9",
  "description": "MCP server — moteur d'orchestration de tâches : registre SQLite, machine à états, cycle de vie des worktrees et leases.",
  "type": "module",
  "main": "index.mjs",
  "bin": {
    "task-orchestrator-mcp": "index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "better-sqlite3": "^11.10.0",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  }
}
